[33me3cf87c[m[33m ([m[1;36mHEAD -> [m[1;32mbugfixes/socialform[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbugfixes/avatar[m[33m)[m Merge pull request #96 from TechBuilder-360/bugfixes/avatar
[33m5dab5f8[m Resized image size
[33m40b7458[m[33m ([m[1;31morigin/bugfixes/avatar[m[33m)[m used ant design to fix profile avatar
[33m1a03bb1[m fixed avatar issues and added name initials
[33md501485[m[33m ([m[1;32mmaster[m[33m)[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react
[33m2ecb145[m Merge pull request #95 from TechBuilder-360/avatar
[33m358b8a9[m[33m ([m[1;31morigin/avatar[m[33m)[m fixed avatar
[33m12d2e05[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #94 from TechBuilder-360/develop
[33m42665af[m[33m ([m[1;32mdevelop[m[33m)[m Added redirect to https
[33m6fbde13[m Merge pull request #93 from TechBuilder-360/develop
[33m3dfc31d[m Remove confussing error
[33m94de545[m Resolved issue with overflow aside section and added navigation active styling
[33md82fa70[m fix error on social login failure
[33mc22eb15[m Added emphasy to carousel qoute
[33m1017912[m Removed forget password from login page because email isn't available at the moment
[33mb2577d1[m change crousel images
[33m5a7fdb4[m adds carousel quotes and images
[33m17b5666[m Merge pull request #92 from TechBuilder-360/feature/google-auth
[33m65412c5[m Replace react-social-auth with react-google-login
[33meffb62d[m Merge pull request #90 from TechBuilder-360/feature/carousel
[33m39bbf96[m Modified carousel UI
[33m90ad671[m Merge pull request #89 from TechBuilder-360/feature/carousel
[33m078da10[m resolve merge conflict
[33mcaea208[m carousel clean up complete
[33m4f6af40[m Modified dashboard UI
[33m4180245[m fix carousel control bug
[33m86ecf4c[m move baseurl to env
[33m1355eca[m carousel improvement
[33m1d8a7b8[m improve carousel to match design
[33mb5d013d[m fix footer position problem
[33m2ac1073[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into develop
[33m73ee290[m improve spinner and creates copy link feature
[33m6dd0b35[m Merge pull request #88 from TechBuilder-360/features/pages
[33mca683f3[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into feature/pages
[33m4582e1d[m added logo
[33m4007679[m Merge pull request #87 from TechBuilder-360/feature/config
[33m5de7484[m Modified configuration page UI
[33m9efbe34[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into develop
[33mbd837d4[m Clean up
[33m8baec8b[m Merge pull request #86 from TechBuilder-360/features/pages
[33ma64aae9[m modifies features and about content
[33m6b7ff18[m Merge pull request #85 from TechBuilder-360/feature/dashboard
[33m6d0b8d2[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into feature/dashboard
[33m0732cd5[m Brought dashboard up to date with Figma
[33mbcf5e7b[m Merge pull request #84 from TechBuilder-360/fix/skill
[33mc36fa9c[m Resolved issue with skill recussive call
[33md4a74a8[m features and about us edit
[33m91a1bdc[m fix subskill form bug
[33m268c063[m Merge pull request #83 from TechBuilder-360/bug/fix
[33md9a1f8c[m Fixed issues with project url and escape sequence
[33m8cf9c0e[m did npm install
[33m609e4ba[m fix merge problem
[33m70e7465[m Merge pull request #82 from TechBuilder-360/master
[33mbc83750[m Resolved issues
[33m2a7a851[m Merge pull request #81 from TechBuilder-360/bugfixes/form
[33m2b9a3cc[m Merge branch 'master' of https://github.com/TechBuilder-360/portfolio-react
[33m9d5b536[m Removed loading from login page
[33m4d0ec06[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into bugfixes/form
[33m2543c35[m fix form visibility issue on social form
[33maeaed6b[m Added google analytics
[33mcd30e44[m Adjusted footer for config page
[33md8d895a[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into develop
[33m0c2538a[m random fixes
[33m6162948[m Merge pull request #80 from TechBuilder-360/feature/formspree
[33md67a48a[m Connected contact form to formspree
[33me489ac8[m Merge pull request #79 from TechBuilder-360/fix/bug
[33m375c8bb[m Added in progress to education and experience form
[33m175cc9e[m Merge pull request #77 from TechBuilder-360/feature/configuration
[33m84167c2[m Added configuration page and fixed some UI issues
[33mbdb4e63[m Merge pull request #76 from TechBuilder-360/feature/antd
[33m752f585[m updates accordian to antd
[33ma32ca68[m upgrade to antd design
[33m1f3f546[m Merge pull request #75 from TechBuilder-360/feature/dashboard
[33m3431ba4[m Modified dashboard UI
[33mc57b57e[m Merge pull request #74 from TechBuilder-360/feature/message
[33m1b13b75[m Fix alert message
[33m031d9d9[m Removed configuration section from edit page
[33m5977389[m Resolved date clear error
[33me2d00da[m Resolved date clear error
[33m12914d9[m Resolved import error
[33mc2ced18[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into test/rich-textbox
[33ma5aae82[m changed remote url
[33m76eee4d[m Merge pull request #73 from TechBuilder-360/feature/month-picker
[33m4468bb3[m Removed react-month-picker from package
[33m3627aa4[m implements antd on social contact edit
[33m9244b6e[m Merge pull request #72 from TechBuilder-360/issue/71
[33mb1756e8[m Resolved issue with duplicate email
[33mf32134f[m Merge branch 'develop'
[33m70e5d0c[m remove console statement in configuration file
[33m09acfaf[m Merge branch 'feature/share' into develop
[33mcc891eb[m Merge branch 'develop'
[33m98c2a62[m Merge pull request #70 from TechBuilder-360/feature/auth
[33m49d4973[m set up google error handler
[33m1e068ab[m Added share button
[33m7b51148[m Merge pull request #69 from TechBuilder-360/feature/configuration
[33m76be3b4[m added description to fetched accomplishments
[33mf2baba8[m Added other name to dashboard
[33m1483ee4[m starts config set up
[33mc3831ab[m Fixed error
[33m4a8026d[m Merge branch 'develop'
[33mf7e47c8[m updated axios dependency
[33m12d9668[m Merge pull request #68 from TechBuilder-360/feature/accomplishment
[33m663f5f3[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into feature/accomplishment
[33m31c79fb[m Merge pull request #67 from TechBuilder-360/feature/contact
[33mf34bc21[m Added contact page
[33m176a834[m Added accomplishment description text field
[33m4064a91[m Added accomplishment
[33mbcdc13b[m Added accomplishment
[33m8914d49[m Removed downloadAxios
[33m0820832[m Merge branch 'develop'
[33mcb3ebb5[m fixed resume download
[33mb0f08c8[m Removed log message
[33m20c37de[m Merge pull request #66 from TechBuilder-360/feature/resume/download
[33mfd19f86[m Added Resume download
[33m52d2c06[m Added Resume download
[33m47f568c[m Merge pull request #65 from TechBuilder-360/feature/subskill
[33mb406dff[m fixed issue with login redirect
[33mde548fd[m Merge pull request #64 from TechBuilder-360/feature/subskill
[33m1d7a635[m set up subskill on dashbord
[33m30c335e[m Merge pull request #63 from TechBuilder-360/issue/57
[33m6718a38[m Resolve issue with sqwashed image
[33m8b50067[m Resized button size
[33ma58f1d6[m Merge pull request #62 from TechBuilder-360/feature/error/handling
[33m023f57b[m Fixed issue with making auth request
[33me8ac97f[m Merge branch 'develop'
[33m492f11a[m Merge pull request #61 from TechBuilder-360/hotfix/auth
[33mc923acb[m improved authLogout in reducer
[33m4900a3e[m Merge pull request #60 from TechBuilder-360/feature/error/handling
[33m2611845[m Implemented registration and signin via form
[33m60547b3[m Merge branch 'master' of https://github.com/TechBuilder-360/portfolio-react
[33mcde9621[m Merge branch 'develop'
[33m31847e4[m Merge pull request #52 from TechBuilder-360/cookieExpire
[33ma437d22[m set up cookie expiry date
[33me6b8664[m Merge pull request #51 from TechBuilder-360/feature/error/handling
[33m32c1b19[m Resolved issues with infinite loop when internet connection is down
[33m46017b0[m Merge pull request #50 from TechBuilder-360/feature/error/handling
[33m48470f3[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into feature/error/handling
[33ma25411a[m Resolved issues with infinite loop when internet connection is down
[33mb81a07a[m Merge pull request #49 from TechBuilder-360/develop
[33m6c02ea2[m Merge pull request #47 from TechBuilder-360/feature/error/handling
[33m237188d[m Reordered the spinner
[33ma4b8b4d[m Reordered the spinner
[33me01bc54[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into feature/error/handling
[33me34dcc2[m Added some fix and some partial fix
[33m0d59d8c[m Merge branch 'develop'
[33m6e15037[m Merge pull request #45 from TechBuilder-360/hotfix
[33md3ae57d[m began prod debug
[33m57e601c[m Merge branch 'master' of https://github.com/TechBuilder-360/portfolio-react
[33mc8fd0dc[m Merge branch 'develop'
[33mf4d8ec3[m Merge pull request #44 from TechBuilder-360/cleanup
[33mae01f6e[m fixed spinner issue and initial portfolio production state
[33m0b390f3[m Merge pull request #43 from TechBuilder-360/feature/error/handling
[33m6ce559d[m Modified UI and fixed UI issues
[33mfbe0b93[m Merge branch 'master' of https://github.com/TechBuilder-360/portfolio-react
[33m888292c[m updated package file for heroku compatibility 2nd trial
[33m06ca4a9[m updated package file for heroku compatibility
[33m9faa4f6[m Merge pull request #42 from TechBuilder-360/hotfixes/general
[33ma5df9a3[m resloved react warnings
[33m1ff2350[m Removed error log
[33md304cf5[m Merge pull request #41 from TechBuilder-360/feature/dashboard
[33m79f8b11[m Added fetch portfolio record to dashboard and flash message
[33md1404c1[m country svg fixed
[33m3e91b8a[m latest code
[33mb92ad20[m Modified Dashboard Navigation
[33ma207237[m Modified Dashboard Navigation
[33ma7771d5[m latest code
[33m8044790[m Minor fix
[33mb0fff4d[m Merged connect into feature/dashboard
[33m049c4f8[m Merge branch 'feature/connect' into feature/dashboard
[33m18304b5[m Merge branch 'feature/connect' of https://github.com/TechBuilder-360/portfolio-react into feature/connect
[33m38f1a0e[m Resolved issue with TextArea
[33m0b965ac[m fix displaced edit and delete
[33mc1c8003[m latest codes
[33m0c45e86[m Edit logic
[33mc607f8a[m connected edit page sections to backend
[33m17c5819[m Merge branch 'stable/social' into feature/connect
[33md8d5f20[m connected project, image, personal info, skill, education, and experience to backend
[33md4dba58[m connected project, image, personal info, skill, education, and experience to backend
[33me35cdac[m resolved merge issues
[33m48a3277[m fix issues with social edit
[33m41e9430[m Merge pull request #39 from TechBuilder-360/npmfix
[33mb434669[m fix npm issue
[33m023031d[m Merge branch 'develop' into feature/connect
[33m2672c6f[m Merge pull request #38 from TechBuilder-360/caroselFix
[33m8c7e9f0[m Carousel fix
[33m46fe250[m The carousel issue was fix
[33meadb50e[m Connected edit portfolio dispatch to backend
[33me340179[m merged
[33m0aaf1f1[m merge
[33mabe3999[m box shadow modification
[33m302683b[m Merge branch 'feature/skill/edit' into feature/connect
[33mb326fbc[m added skill section
[33m5721198[m added skill section
[33mdfe8045[m Merge branch 'feature/api_login' into feature/skill/edit
[33m3f81ab7[m Merge pull request #37 from TechBuilder-360/feature/api_login
[33m0eacfc6[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into feature/api_login
[33mdb5624a[m added position field to experience
[33mea47655[m latest code
[33m6a751f0[m fix auth errors
[33m36ce9e3[m stabilize social edit
[33m965cfc8[m Restructured Skill edit UI
[33m14f8cfe[m connected education, and experience to axios
[33m85ed56a[m skill codes
[33m7a9bd66[m new
[33m2278fdc[m Box shadow fixed
[33m8fe7a98[m Merge branch 'feature/api_login'
[33mce97c21[m stabilize logout feature
[33m8f19949[m set up unstable logout
[33m82ab54a[m Added profile image upload feature
[33m821f69b[m Resolved issue with changing Textarea value
[33mbea5e09[m lataest
[33mcbe1287[m Fixed issues with fetching TextArea value and Hidded month picker
[33me3ac9e0[m Fixed issues with fetching TextArea value and Hidded month picker
[33mbf2864b[m Merge branch 'feature/experience/edit2' into feature/education/edit
[33m06b2fb5[m renamed edit experience
[33m3839f4d[m Merge branch 'feature/education/edit' of https://github.com/TechBuilder-360/portfolio-react into feature/experience/edit2
[33mccb0855[m reorganized experience view
[33m21436c3[m Merge branch 'feature/personalInfo/edit' into feature/education/edit
[33m9570f31[m latest code
[33m2efea65[m Working on experience
[33md3b094d[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into feature/personalInfo/edit
[33m5659870[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react
[33mf4f856d[m Merge pull request #35 from TechBuilder-360/feature/carousel
[33mb9102b4[m Merge branch 'develop' into feature/carousel
[33mf0c5fec[m adjusted indicator design
[33m6b8d9d7[m made some modifications to the carousel for it to be dynamic
[33m6cd51fb[m Resolved issue with extracting Month-year value
[33m075edb5[m Merge branch 'feature/api_login' into feature/personalInfo/edit
[33m3abf6aa[m Merge branch 'feature/api_login' into feature/education/edit
[33mfa29565[m protected route import
[33md12ae5c[m Merge branch 'feature/api_login' of https://github.com/TechBuilder-360/portfolio-react into feature/api_login
[33med29663[m personal information
[33mfa9d222[m Personal Information
[33m55f3c6a[m Merge branch 'feature/personalInfo/edit' of https://github.com/TechBuilder-360/portfolio-react into feature/personalInfo/edit
[33me0da6ca[m Personal Information
[33mf2db1ef[m Work in progress
[33mc4426ff[m added mutation for personal Info
[33m413fee6[m latest
[33ma97eb3a[m latest
[33m6537b40[m pls help out
[33ma66da3f[m Personal info
[33m2482247[m fix auth initial state
[33m8084347[m Merge branch 'feature/api_login' of https://github.com/TechBuilder-360/portfolio-react into feature/api_login
[33mccaaf0b[m sets up cookie for token
[33m1c1cbea[m Resolved issue with delete education
[33m2d22de6[m merged education edit into api_login
[33m027aa43[m Merge branch 'feature/education/edit' into feature/api_login
[33m72f0627[m stablize social auth
[33md70fa1b[m Work in profress
[33mc9339b9[m set up social contact edit
[33m2e038c8[m frustrated state
[33m2c96668[m issue with delete function help pls
[33mc846e59[m State management fix, redux
[33mbfda342[m Merge branch 'feature/education/edit' of https://github.com/TechBuilder-360/portfolio-react into feature/education/edit
[33m7dac746[m file upload in progress
[33mab51fd8[m tolu please check it out
[33m8291af9[m restructured axios
[33m663d9f3[m Merge branch 'feature/api_login' of https://github.com/TechBuilder-360/portfolio-react into feature/personalInfo/edit
[33m469c618[m styled profile image
[33mec0d7f1[m delete additional
[33m6464f7f[m url update
[33m6d143f1[m Renamed profile image component
[33m9430494[m set up social sign up
[33m8e30735[m Personal information form
[33m6925b0b[m added logout component
[33m4e1976e[m Merge branch 'master' into feature/api_login
[33m46ce44c[m Merge pull request #34 from TechBuilder-360/develop
[33m25f1d21[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react
[33m324d0c1[m Merge pull request #33 from TechBuilder-360/feature/change
[33m01e129a[m Merge branch 'feature/edit' of https://github.com/TechBuilder-360/portfolio-react
[33mfee68a2[m The carousel design was converted to code
[33m0c79991[m Merge branch 'feature/api_login' of https://github.com/TechBuilder-360/portfolio-react into feature/api_login
[33m01306ad[m Merge pull request #32 from TechBuilder-360/feature/change
[33mdbd127b[m Merge branch 'feature/change' of https://github.com/TechBuilder-360/portfolio-react into feature/change
[33m76832b1[m fixed compilation errors
[33mec84f0c[m sets up session auth
[33m6ea061c[m oks
[33m86fadbb[m resolved issue with accordion
[33maacd712[m changes
[33me5067f4[m redesigned textarea
[33mbcf5f2a[m redesigned textarea
[33mde5b41d[m latest changes
[33m388b83e[m removed react-flash-message package
[33m06a542c[m fixed issue with textarea character counter
[33me9aa673[m working on flash message
[33m31def17[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react
[33m91c5c01[m Removed comment
[33m5af973b[m Merge pull request #30 from TechBuilder-360/feature/passwordReset
[33m2b08d6d[m sets up password change and password reset
[33m14c7406[m plugged redux
[33mc66b59a[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react
[33mf1fafde[m Removed skill modal method
[33m3283aef[m Merge pull request #29 from TechBuilder-360/feature/editRedux
[33mffad41f[m sets up data for edit page
[33m13c5686[m recent changes
[33me1e2c3e[m latest changes
[33ma6716b0[m modified education add styling
[33m04b7726[m changes
[33m4903ed8[m reordered edit portfolio files
[33mc35324c[m Merge branch 'feature/edit' of https://github.com/TechBuilder-360/portfolio-react into feature/edit
[33m426c70f[m Add sub-skill to skill
[33mfc07db6[m edit page submited
[33mfcf7a57[m Added modal to projects
[33ma596878[m Merge pull request #28 from TechBuilder-360/features/skills
[33mf955de3[m Added animation to project card
[33m21349fe[m changes
[33m96c79d7[m Merged develop into shola
[33md2ce969[m Merge branch 'shola' of https://github.com/TechBuilder-360/portfolio-react into feature/project
[33mb34aa88[m modified timeline styling
[33m8ddf54e[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react
[33m8a66e34[m Added edit section
[33m245a58d[m Merge pull request #27 from TechBuilder-360/f/educomp
[33m645fec2[m fixed issue with year ordering
[33mf376379[m Merge pull request #26 from TechBuilder-360/f/educomp
[33m19e54b5[m sets up education component
[33md8124c7[m myPart
[33ma1dba56[m skill css
[33mde13097[m Merge pull request #24 from TechBuilder-360/skill
[33m493e45b[m improved skill styling
[33m5a94157[m 'part'
[33md776b8f[m added more skill to initial state
[33m668e06f[m Added more styling to dashboard elements
[33m5466c47[m added avatar for profile pix
[33m6a97724[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react
[33m0d6dc16[m added avatar for profile pix
[33m1d4f8e7[m Merge pull request #23 from Toflex/master
[33m78f5ba0[m created the layout for the dashboard
[33ma3866fc[m added app id lo login page
[33m39b1b40[m Merge pull request #21 from TechBuilder-360/f/client_id
[33mcac3ea9[m resolved google auth error
[33m796ef40[m Merge pull request #20 from TechBuilder-360/f/externalization
[33m6dfbf9b[m updated variabl namee
[33ma0169ab[m Merge pull request #19 from TechBuilder-360/f/externalization
[33mf7908bf[m externalized variable
[33me83c305[m added react-social-login
[33m2248222[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react
[33m6b6bfb0[m Added 404 page
[33mf7df87e[m Merge pull request #18 from Toflex/master
[33m799262b[m Resolved issue with Routing
[33mb8894cf[m Merge pull request #17 from Toflex/master
[33m7967528[m Merge branch 'develop' into master
[33mcb179e1[m adjusted authentication UI
[33m94fa56f[m adjusted authentication UI
[33mfe93701[m Merge pull request #16 from TechBuilder-360/feature/dashboard
[33mb20ab31[m added dashboard feature
[33mdad7789[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into develop
[33mfbb3c2b[m Merge pull request #14 from TechBuilder-360/feature/auth
[33m74ae217[m fixed switch case default
[33m29cdeed[m worked signin and signup into layout
[33m44b7e40[m resolved conflict
[33m25cca5c[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into develop
[33m3714a49[m set up login and sign up pages
[33m96f2bbb[m Merge pull request #13 from Toflex/master
[33mb310ce6[m Added requirement to readme
[33m14d147f[m added more content to pre auth pages
[33m4b79fb2[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react into develop
[33ma57e673[m set up mock login/sign up pages
[33m69d1572[m Merge pull request #12 from TechBuilder-360/master
[33m032ff72[m Merge pull request #11 from Toflex/master
[33m00e6a67[m added layout for main page
[33m24dface[m Merge branch 'develop' into feature/loginPage
[33m55330d9[m auto update of package-lock
[33md58125a[m continued login page design
[33mb443136[m Merge pull request #10 from Toflex/master
[33m561e9de[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react
[33m3b70d6a[m added bootstrap and graphql apollo dependencies
[33md44e3fb[m Merge pull request #9 from TechBuilder-360/master
[33m073294d[m Merge pull request #8 from Toflex/master
[33mb246375[m removed Layout wrapper from login form
[33m971ac8f[m Merge branch 'master' of https://github.com/TechBuilder-360/portfolio-react
[33m2e493ee[m renamed wrapper file
[33m88629c2[m Merge pull request #7 from TechBuilder-360/revert-4-feature/login
[33m57b99c7[m Revert "login submitted"
[33m22022ac[m Merge pull request #6 from Toflex/fix
[33mc8deaf4[m fixed merge issue
[33m79363d5[m Update and rename src/Wrapper/Aux.js to src/Wrapper.js
[33m34c6cdc[m Merge pull request #5 from TechBuilder-360/develop
[33m0611808[m Update and rename src/Wrapper/Aux.js to src/Wrapper.js
[33m49deae4[m Merge pull request #4 from TechBuilder-360/feature/login
[33mc2c91d5[m Merge branch 'master' into feature/login
[33m5aec63c[m Update and rename src/Wrapper/Aux.js to src/Wrapper.js
[33m2f4ac33[m Merge pull request #3 from TechBuilder-360/develop
[33me290b46[m random debugging
[33md12f2bd[m Renamed hoc folder
[33mb092fae[m login submitted
[33m50dd5a5[m Update README.md
[33m493a157[m Merge pull request #2 from TechBuilder-360/develop
[33m7ee7c7a[m Merge branch 'develop' of https://github.com/TechBuilder-360/portfolio-react
[33m375a9ef[m Renamed aux
[33me4c09ac[m Merge pull request #1 from Toflex/master
[33m6fa480d[m restructured files
[33me516d5f[m Update README.md
[33m5e0b38a[m resolved conflict
[33m752cde1[m first project push
[33maf1e34b[m Initial commit
[33m22efdbf[m Initialize project using Create React App
